# HelloWorld

./: build.gradle  gradle.properties  moneyspace.jks  settings.gradle  total.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new.cer  social.html
app/src/main/assets/rules/: index.css  index.html
app/src/main/java/com/zxjk/duoduo/: Application.java  Constant.java
app/src/main/java/com/zxjk/duoduo/bean/: BurnAfterReadMessageLocalBean.java  ConversationInfo.java  ConversationTimeBean.java  DataTemp628.java  FileInfo.java  SendUrlAndsendImgBean.java
app/src/main/java/com/zxjk/duoduo/db/: BurnAfterReadMessageLocalBean.java  Cast.java  OpenHelper.java  RedFallActivityLocalBean.java  SlowModeLocalBean.java  SocialLocalBean.java
app/src/main/java/com/zxjk/duoduo/export/: ExportConfirmOrderActivty.java  ExportLoginActivty.java
app/src/main/java/com/zxjk/duoduo/network/: Api.java  SSLHelper.java  ServiceFactory.java
app/src/main/java/com/zxjk/duoduo/rongIM/: BasePluginExtensionModule.java  CusConversationFragment.java  CusConversationListAdapter.java  CusEmoteTab.java  CusEmoteTab2.java  ForwardAction.java  GroupConversationProvider.java  PrivateConversationProvider.java
app/src/main/java/com/zxjk/duoduo/service/: RegisterBlockWalletService.java
app/src/main/java/com/zxjk/duoduo/ui/: AppFirstLogin.java  BrowsableActivity.java  ChangeLanguageActivity.java  CountrySelectActivity.java  EditPersonalInformationFragment.java  EnlargeImageActivity.java  ForgetRegisterActivity.java  HomeActivity.java  LoginActivity.java  NewLoginActivity.java  ProofComplaintActivity.java  RegisterActivity.java  SetUpPaymentPwdActivity.java  WebActivity.java  WelcomeActivity.java  ZoomActivity.java
app/src/main/java/com/zxjk/duoduo/utils/: AMapUtils.java  AliPayUtils.java  ClickUtils.java  CommonUtils.java  DataUtils.java  DecimalInputTextWatcher.java  EmojiUtils.java  FileUtils.java  GlideUtil.java  IExtensionClickAdapter.java  ImageUtil.java  LanguageUtil.java  MMKVUtils.java  MapUtils.java  MyCrashHandler.java  OkHttpClientUtil.java  OssUtils.java  PinYinUtils.java  RecyclerItemAverageDecoration.java  RxScreenshotDetector.java  SaveImageUtil.java  Sha256.java  ShareUtil.java  TakePicUtil.java  WebDataUtils.java
app/src/main/java/com/zxjk/duoduo/wxapi/: WXEntryActivity.java
app/src/main/java/com/zxjk/moneyspace/: Application.java  Constant.java
app/src/main/java/com/zxjk/moneyspace/bean/: AddPayInfoBean.java  AuditCertificationBean.java  BitMapBean.java  CardBackBean.java  CardFaceBean.java  ConversationInfo.java  ConversationTimeBean.java  CountryEntity.java  FileInfo.java  PhoneInfo.java  SendUrlAndsendImgBean.java  VerifiedBean.java
app/src/main/java/com/zxjk/moneyspace/db/: BurnAfterReadMessageLocalBean.java  OpenHelper.java  SlowModeLocalBean.java  SocialLocalBean.java
app/src/main/java/com/zxjk/moneyspace/network/: Api.java  BasicConvertFactory.java  BasicResponseBodyConverter.java  SSLHelper.java  ServiceFactory.java
app/src/main/java/com/zxjk/moneyspace/ui/: AppFirstLogin.java  BrowsableActivity.java  ChangeLanguageActivity.java  CountrySelectActivity.java  DropRedRecordActivity.java  EnlargeImageActivity.java  GetCodeActivity.java  (+15 more)
app/src/main/res/anim/: anim_login_tips_in.xml  anim_login_tips_in1.xml  anim_login_tips_out.xml  anim_login_tips_out1.xml  anim_welcome_exit.xml  push_scale_in.xml  push_scale_out.xml  redfall_enteranim.xml  redfall_exitanim.xml  redfallconfirm_enteranim.xml  redfallconfirm_exitanim.xml  rotate_anim.xml
app/src/main/res/animator/: animator_swing_redfall.xml
app/src/main/res/drawable/: blockwallet_empty_bg.xml  gradient_balanceleft.xml  gradient_blockorder_detail.xml  gradient_sign.xml  gradient_sign1.xml  gradient_socialapp_unable.xml  gradient_wallet_qr.xml  ic_bg_login_home.xml  ic_newlogin.xml  layerlist_progress_redfall.xml  progress_blockwallet.xml  progress_redfall.xml  reward_receive_tack.xml  reward_receive_tack2.xml  selector_switch_track.xml  selector_text_exchange.xml  setbar_bg.xml  shape_102241_5.xml  shape_272e3f_5.xml  shape_3dcc9c_5.xml  shape_4182f9_5.xml  shape_acceptor.xml  shape_bac_exchange_checked1.xml  shape_bac_exchange_checked2.xml  shape_bac_exchange_normal1.xml  shape_bac_exchange_normal2.xml  shape_bac_normal.xml  shape_bac_pressed.xml  shape_bac_white_conor3_out.xml  shape_bac_white_conor6.xml  shape_backup_key_warning.xml  shape_black_border.xml  shape_blockwallet_copy_qr.xml  shape_border_f2f3f6_5.xml  shape_ceced0_cor40.xml  shape_checkbox_item.xml  shape_checkbox_item2.xml  shape_circle_blue.xml  shape_circle_yellow.xml  shape_circular_bead2.xml  (+95 more)
app/src/main/res/layout/: activity_about.xml  activity_acceptor_order.xml  activity_account.xml  activity_add_block_show_item.xml  activity_add_friend.xml  activity_add_phone_contract.xml  activity_add_ways.xml  activity_address_list_search.xml  activity_agree_group_chat.xml  activity_app_first_login.xml  activity_authentication.xml  activity_authentification_of_message.xml  activity_backup_keystore.xml  activity_backup_words.xml  activity_balance_detail.xml  activity_balance_left.xml  activity_bank_card.xml  activity_billing_message.xml  activity_bind_cnycard.xml  activity_block_ethorders.xml  activity_block_order_detail.xml  activity_block_wallet.xml  activity_block_wallet_empty.xml  activity_block_wallet_manage.xml  activity_block_wallet_manage_detail.xml  activity_block_wallet_payment_qr.xml  activity_business_details.xml  activity_buy_coin_payment.xml  activity_cast_list.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_change_wallet_name.xml  activity_chat_information.xml  activity_chatting_records.xml  activity_choose_coin.xml  activity_choose_new_owner.xml  activity_cnydown.xml  activity_cnyup.xml  activity_cnyup_confirm1.xml  (+332 more)
app/src/main/res/raw/: casting.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: filepaths.xml
(+1241 files in other folders)
