<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/RCTheme.MessageTime"
    android:layout_centerInParent="true">

    <TextView
        android:id="@id/rc_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#6E7F93"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rc_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/rc_msg"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:text="@string/rc_you_recalled_edit"
        android:textColor="@color/rc_voip_check_enable"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>