<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rc_message"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rc_ic_bubble_no_right_new_file">

    <io.rong.imkit.widget.AsyncImageView
        android:id="@+id/rc_msg_iv_file_type_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/rc_file_icon_word"
        app:RCCornerRadius="4dp" />

    <io.rong.imkit.widget.EllipsizeTextView
        android:id="@+id/rc_msg_tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/rc_msg_iv_file_type_image"
        android:gravity="left"
        android:lineSpacingExtra="6dp"
        android:lines="2"
        android:textColor="#272E3F"
        android:textSize="15sp"
        app:RCEllipsizeIndex="8" />

    <TextView
        android:id="@+id/rc_msg_tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rc_msg_tv_file_name"
        android:layout_marginTop="10dp"
        android:textColor="#909399"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/rc_msg_pb_file_upload_progress"
        style="@style/rc_pb_file_download_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/rc_msg_tv_file_size"
        android:layout_marginTop="6dp"
        android:visibility="gone" />

</RelativeLayout>

