<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="12dp" />

                <ImageView
                    android:id="@+id/ivEnd"
                    style="@style/ImageEnter" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_head"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/ivEnd"
                    android:layout_toEndOf="@id/iv_head"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="1"
                    android:textColor="@color/text_color3"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_qm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_alignBottom="@id/iv_head"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toStartOf="@id/ivEnd"
                    android:layout_toEndOf="@id/iv_head"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="1"
                    android:textColor="@color/text_color2"
                    android:textSize="14sp" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rl_add"
                style="@style/RLayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/information_icon_add_defualt"
                    android:drawablePadding="6dp"
                    android:text="@string/add_new_member"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <ImageView style="@style/ImageEnter" />

            </RelativeLayout>

            <include layout="@layout/layout_line10" />

            <RelativeLayout
                android:id="@+id/rl_setTop"
                style="@style/RLayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/set_conversation_top"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rl_notNotify"
                style="@style/RLayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/msg_not_disturb"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rl_burnmessage"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_end" />

                <TextView
                    android:id="@+id/tvBurnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/iv"
                    android:textColor="@color/textcolor3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tvBurnTime"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/burn_after_read"
                        android:textColor="@color/theme_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/tips_burn_after_read"
                        android:textColor="@color/textcolor3"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rl_capturescreen"
                style="@style/RLayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/screen_capture_detect"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp" />

            </RelativeLayout>

            <include layout="@layout/layout_line10" />

            <RelativeLayout
                android:id="@+id/rl_qk"
                style="@style/RLayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/clear_msg_history"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <ImageView style="@style/ImageEnter" />

            </RelativeLayout>

            <include layout="@layout/layout_line" />

            <RelativeLayout
                android:id="@+id/rl_juBao"
                style="@style/RLayoutStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/report"
                    android:textColor="@color/theme_color"
                    android:textSize="16sp" />

                <ImageView style="@style/ImageEnter" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>