<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.webcast.WechatCastDetailActivity">

    <ViewStub
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/wechat_cast_detail" />

    <FrameLayout
        android:id="@+id/flRetry"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/casting"
            app:lottie_scale="2"
            app:lottie_speed="1.5" />

        <TextView
            android:id="@+id/tvRetry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="retry"
            android:text="@string/loadfail_retry"
            android:textColor="@color/colorTheme"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>