<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF665B">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:onClick="back">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ico_back_white" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/red_packet"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:onClick="redList">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_exchange_list"
                    android:tint="@color/white" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="chooseCoin"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cointype"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivCoinIcon"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/tvCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="8dp"
                android:text="@string/unChoose"
                android:textColor="#272E3F"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mine_rightarrow" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money1"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:hint="@string/input_money"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="15"
                android:textColor="#272E3F"
                android:textColorHint="#D9D9D9"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bless"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etBless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:hint="@string/m_red_envelopes_label"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textColor="#272E3F"
                android:textColorHint="#D9D9D9"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eeeeee" />

        <Button
            android:id="@+id/m_red_envelopes_commit_btn"
            style="@style/BtnStyle"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_red_send"
            android:onClick="sendRed"
            android:text="@string/m_red_envelopes_commit_btn"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:gravity="center"
            android:text="@string/red_packet_tips"
            android:textColor="#9EA0A4"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>