<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".ui.msgpage.PayEnterGroupPayActivity">

    <include layout="@layout/layout_title_back" />

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <TextView
        android:textColor="#9EA0A4"
        android:layout_marginTop="40dp"
        android:text="@string/pay_enter_group_tip1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvGroupName"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/textcolor1"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMoney"
            android:layout_marginEnd="6dp"
            android:letterSpacing="0.05"
            android:textColor="#FC6660"
            android:textSize="29sp"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@id/tvUnit"
            android:paddingBottom="5dp"
            android:gravity="bottom"
            android:textSize="16sp"
            android:textColor="@color/textcolor1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivHead"
        android:layout_gravity="center_horizontal"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <TextView
        android:id="@+id/tvGroupOnwerName"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/textcolor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:onClick="pay"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:background="@drawable/shape_circular_bead_btn3"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tvPay"
            android:text="@string/paynow"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinkit"
            android:visibility="gone"
            app:SpinKit_Color="@color/white"
            android:layout_marginStart="6dp"
            style="@style/SpinKitView.Small.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>