<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.webcast.ModifyWechatCastActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="?selectableItemBackground"
            android:onClick="back">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ico_back" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/modify1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvModify"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:onClick="deleteCast"
            android:text="@string/delete"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#DDDDDD" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flThumbContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <ImageView
                    android:id="@+id/ivThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_modify_wechatcast"
                    android:drawableStart="@drawable/ic_modify_cast"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:paddingStart="2.5dp"
                    android:paddingTop="2.5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2.5dp"
                    android:text="@string/modify1"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:drawableStart="@drawable/ic_create_cast_step2"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/create_cast_step2"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="bottom"
                    android:hint="@string/input_cast_theme"
                    android:imeOptions="actionNext"
                    android:lineSpacingExtra="8dp"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="15.5sp" />

                <TextView
                    android:id="@+id/tvCountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/textColor9"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/20"
                    android:textColor="@color/textColor9"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="#dddddd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:drawableStart="@drawable/ic_create_cast_step3"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/cast_time"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:drawableEnd="@drawable/ic_end"
                android:gravity="bottom"
                android:onClick="selectTime"
                android:paddingTop="20dp"
                android:text="@string/select_cast_time"
                android:textColor="@color/black"
                android:textSize="15.5sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:background="#dddddd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/ic_create_cast_step4"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/cast_detail1"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_f2f3f5_top3"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/etDetail"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/input_cast_theme"
                    android:imeOptions="actionDone"
                    android:lineSpacingExtra="6dp"
                    android:maxLength="800"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tvCountDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/textColor9"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/800"
                        android:textColor="@color/textColor9"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/flDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/ivDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:panEnabled="false"
                    app:zoomEnabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_modify_wechatcast"
                    android:drawableStart="@drawable/ic_modify_cast"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:paddingStart="2.5dp"
                    android:paddingTop="2.5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2.5dp"
                    android:text="@string/modify1"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_theme_5"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:onClick="save"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>