<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    android:clipChildren="false"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_white_8"
        android:paddingStart="15dp"
        android:paddingTop="13dp"
        android:paddingEnd="15dp"
        android:paddingBottom="13dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_f3f5f7_4"
            android:gravity="center_vertical"
            android:onClick="chooseSymbol"
            android:paddingStart="14dp"
            android:paddingTop="9dp"
            android:paddingEnd="14dp"
            android:paddingBottom="9dp">

            <ImageView
                android:id="@+id/ivSymbol"
                android:layout_width="22dp"
                android:layout_height="22dp" />

            <TextView
                android:id="@+id/tvSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_end" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_white_8"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="212dp"
            android:layout_height="212dp"
            android:layout_marginTop="38dp"
            android:background="#F3F5F7">

            <ImageView
                android:id="@+id/ivRecipetImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tips_qr"
            android:textColor="#6D7278"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/tv_setMoney"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="setMoney"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/setmoney"
                android:textColor="@color/colorTheme"
                android:textSize="15sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/divider" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="jump2Detail"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/recipetorders"
                android:textColor="@color/colorTheme"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:alpha="0.4"
        android:drawableStart="@drawable/ic_myqr_hilamg"
        android:drawablePadding="6dp"
        android:drawableTint="@color/white"
        android:text="@string/app_summary"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>