<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_newlogin"
    android:orientation="vertical"
    tools:context=".ui.NewLoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/ico_back"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvChangeLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:padding="16dp"
            android:text="@string/change_language"
            android:textColor="#738399"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_newlogin"
        android:transitionName="appicon" />

    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/anim_login_tips_in"
        android:outAnimation="@anim/anim_login_tips_out">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/login_verify"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold" />

    </ViewFlipper>


    <TextView
        android:id="@+id/tv_new_login_text"
        android:text="未注册的手机号码验证后自动注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:textColor="#8E949B"
        android:textSize="13sp"
        android:visibility="gone" />

    <com.zxjk.duoduo.ui.widget.PayPsdInputView
        android:id="@+id/ppivVerify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:imeOptions="actionDone"
        android:visibility="gone"
        app:bottomLineColor="#D2D2D2"
        app:focusedColor="#3296F8"
        app:maxCount="6"
        app:psdType="bottomLine" />

    <LinearLayout
        android:id="@+id/llPhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="136dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llContrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/tvContrary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_downarrow_newlogin" />

            </LinearLayout>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/input_phone"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingStart="8dp"
                android:paddingBottom="4dp"
                android:textColorHint="#ACB4C2"
                android:textSize="16.5sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="12dp"
            android:background="#B8C0C1" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape_theme"
        android:foreground="?selectableItemBackgroundBorderless"
        android:text="@string/next"
        android:textColor="@color/white" />


</LinearLayout>