<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D9D9D9" />

            <RelativeLayout
                android:id="@+id/rl_headPortrait"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/head_portrait" />

                <ImageView
                    android:id="@+id/iv_headPortrait"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/iv_enter"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_enter"
                    style="@style/ImageEnter" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_color" />


            <RelativeLayout
                style="@style/RLayoutStyle"
                android:onClick="changeNick">

                <TextView
                    android:id="@+id/tvNickTitle"
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/nick" />

                <TextView
                    android:id="@+id/tv_nickname"
                    style="@style/textStyle14"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/iv_enter1"
                    android:layout_toEndOf="@id/tvNickTitle"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/iv_enter1"
                    style="@style/ImageEnter" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_color" />

            <RelativeLayout
                style="@style/RLayoutStyle"
                android:onClick="changeSex">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/gender" />

                <TextView
                    android:id="@+id/tvUserInfoSex"
                    style="@style/textStyle14"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/iv_enter2" />

                <ImageView
                    android:id="@+id/iv_enter2"
                    style="@style/ImageEnter" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_color" />

            <RelativeLayout
                style="@style/RLayoutStyle"
                android:onClick="chooseArea">

                <TextView
                    android:id="@+id/tv"
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/m_edit_information_area_label" />

                <TextView
                    android:id="@+id/tvArea"
                    style="@style/textStyle14"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/iv"
                    android:layout_toEndOf="@id/tv"
                    android:ellipsize="end"
                    android:gravity="end" />

                <ImageView
                    android:id="@+id/iv"
                    style="@style/ImageEnter" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_color" />

            <RelativeLayout style="@style/RLayoutStyle">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/m_add_my_way_duoduo_id" />

                <TextView
                    android:id="@+id/tv_DuoDuoNumber"
                    style="@style/textStyle14"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_color" />

            <RelativeLayout
                style="@style/RLayoutStyle"
                android:onClick="QRCode">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/my_qr_code" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:tint="@color/colorTheme"
                    app:srcCompat="@drawable/icon_qr_code" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_color" />

            <RelativeLayout style="@style/RLayoutStyle">

                <TextView
                    android:id="@+id/tvNameTitle"
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/tv_realName"
                    style="@style/textStyle14"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/tvNameTitle"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:text="" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_color" />

            <RelativeLayout
                android:id="@+id/rlPhone"
                style="@style/RLayoutStyle"
                android:onClick="changeMobile"
                android:visibility="gone">

                <TextView
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/phone_number_label" />

                <TextView
                    android:id="@+id/tv_phoneNumber"
                    style="@style/textStyle14"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/iv_enter6" />

                <ImageView
                    android:id="@+id/iv_enter6"
                    style="@style/ImageEnter" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_color" />

            <RelativeLayout
                style="@style/RLayoutStyle"
                android:onClick="changeSign">

                <TextView
                    android:id="@+id/tvSignTitle"
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/sign" />

                <TextView
                    android:id="@+id/tv_personalizedSignature"
                    style="@style/textStyle14"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/iv_enter7"
                    android:layout_toEndOf="@id/tvSignTitle"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/iv_enter7"
                    style="@style/ImageEnter" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_color" />

            <RelativeLayout
                android:id="@+id/rlEmail"
                style="@style/RLayoutStyle"
                android:onClick="changeEmail"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvMailTitle"
                    style="@style/textStyle"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/textStyle14"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/tvMailTitle"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/background_color" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

