<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.msgpage.MoreSearchActivity">

    <include layout="@layout/layout_title_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white">

        <EditText
            android:id="@+id/m_search_edit"
            style="@style/SearchStyle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:hint="@string/address_list_search"
            android:maxLength="20" />

        <ImageView
            android:id="@+id/img_search_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_search_delete"
            android:onClick="cancel"
            android:visibility="gone" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="联系人"
            android:textColor="#6D7278" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="6dp"
            android:background="#E5E5E5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_social"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="社群"
            android:textColor="#6D7278" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="6dp"
            android:background="#E5E5E5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingTop="6dp"
            android:paddingBottom="6dp" />
    </LinearLayout>


</LinearLayout>