<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:background="#FF614B"
        android:layout_height="20dp" />

    <RelativeLayout
        android:background="#FF614B"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:clickable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/ico_back_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:text="@string/rewardmot"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">

            <FrameLayout
                android:clipChildren="false"
                android:background="#FF614B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="12dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="108dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_corner_fef6de"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:textColor="#FF612A"
                        android:text="@string/rewardTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvTotalReward"
                            android:textColor="#FF612A"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:text="0"
                            android:letterSpacing="0.05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginBottom="3dp"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="6dp"
                            android:textColor="#FF612A"
                            android:textSize="16.5sp"
                            android:text="@string/Mot1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <ImageView
                        android:background="@drawable/sign_topbg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:background="@drawable/sign_bg"
                        android:onClick="sign"
                        android:layout_marginTop="8dp"
                        android:paddingBottom="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivSigned"
                            android:src="@drawable/ic_sign_checked"
                            android:layout_marginEnd="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvSignText"
                            android:text="@string/sign2getReward"
                            android:textColor="#FF612A"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="-48dp"
                android:orientation="vertical"
                android:background="@drawable/shape_sign"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/signtip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvSignDays"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="#FF2D23"
                        android:textSize="15sp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSign"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:layout_margin="12dp"
                android:background="@drawable/shape_sign"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/textcolor1"
                    android:text="@string/earn_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#e5e5e5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv1"
                        android:text="@string/mission_tip1"
                        android:textSize="16sp"
                        android:textColor="@color/textcolor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/mission_tip2"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/tv1"
                        android:textColor="@color/textcolor3"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMission1"
                        android:gravity="center"
                        android:background="@drawable/shape_sign_mission1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="去完成"
                        android:textColor="#FF612A"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#e5e5e5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv2"
                        android:text="@string/mission_tip3"
                        android:textSize="16sp"
                        android:textColor="@color/textcolor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/mission_tip4"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/tv2"
                        android:textColor="@color/textcolor3"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMission2"
                        android:background="@drawable/shape_sign_mission1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="去完成"
                        android:textColor="#FF612A"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="64dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#e5e5e5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv3"
                        android:text="@string/mission_tip5"
                        android:textSize="16sp"
                        android:textColor="@color/textcolor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/mission_tip6"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/tv3"
                        android:textColor="@color/textcolor3"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMission3"
                        android:background="@drawable/shape_sign_mission1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="去完成"
                        android:textColor="#FF612A"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#e5e5e5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv4"
                        android:text="@string/mission_tip7"
                        android:textSize="16sp"
                        android:textColor="@color/textcolor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/mission_tip8"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/tv4"
                        android:textColor="@color/textcolor3"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMission4"
                        android:background="@drawable/shape_sign_mission1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="去完成"
                        android:textColor="#FF612A"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="64dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#e5e5e5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv5"
                        android:text="@string/mission_tip9"
                        android:textSize="16sp"
                        android:textColor="@color/textcolor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/mission_tip10"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/tv5"
                        android:textColor="@color/textcolor3"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMission5"
                        android:background="@drawable/shape_sign_mission1"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="去完成"
                        android:textColor="#FF612A"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="64dp"
                        android:gravity="center"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

