<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:psd="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_back" />

    <LinearLayout
        android:id="@+id/all_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/m_set_payment_pwd_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:text="@string/input_origin_paypwd"
            android:textColor="@color/m_verification_send_btn"
            android:textSize="18sp" />

        <com.zxjk.moneyspace.ui.widget.PayPsdInputView
            android:id="@+id/m_set_payment_pwd_edit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="56dp"
            android:inputType="number"
            psd:psdType="weChat"
            psd:focusedColor="@color/colorTheme" />

        <Button
            android:id="@+id/m_edit_information_btn"
            style="@style/BtnStyle"
            android:gravity="center"
            android:text="@string/m_edit_information_btn"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>