<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272E3F"
    android:orientation="vertical"
    tools:context=".ui.NewLoginActivity1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:padding="16dp"
            android:src="@drawable/ico_back"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:padding="16dp"
            android:text="@string/change_language"
            android:textColor="@color/white"
            android:visibility="invisible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTips1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/vercod_email"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/code_send_to"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="#E7C39B"
            android:textSize="16sp" />

    </LinearLayout>

    <com.zxjk.moneyspace.ui.widget.PayPsdInputView
        android:id="@+id/ppivVerify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:imeOptions="actionDone"
        app:bottomLineColor="#E7C39B"
        app:focusedColor="#E7C39B"
        app:maxCount="6"
        app:psdType="bottomLine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_theme11"
        android:gravity="center"
        android:onClick="next"
        android:text="@string/next"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>