<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".ui.webcast.CreateWechatCastActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="184dp"
                android:background="@drawable/bg_create_cast">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp">

                    <FrameLayout
                        android:id="@+id/rl_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:foreground="?selectableItemBackgroundBorderless">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ico_back"
                            android:tint="@color/white" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/create_cast"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </FrameLayout>

                <ViewFlipper
                    android:id="@+id/vf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:inAnimation="@anim/anim_login_tips_in1"
                    android:outAnimation="@anim/anim_login_tips_out1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        android:textStyle="bold" />

                </ViewFlipper>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/vf"
                    android:layout_toEndOf="@id/vf"
                    android:text="/4"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivStep"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/ic_create_cast_step1" />

                <TextView
                    android:id="@+id/tvStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_cast_step1"
                    android:textColor="@color/textColor3"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlStep1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_create_cast_step1"
                android:clipChildren="false"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivCrossStep1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_create_cast_cross" />

                <ImageView
                    android:id="@+id/ivContent1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/flStep2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etStep2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/input_cast_theme"
                    android:imeOptions="actionNext"
                    android:lineSpacingExtra="8dp"
                    android:maxLength="20"
                    android:textColor="@color/black"
                    android:textSize="15.5sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tvCountStep2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/textColor9"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/20"
                        android:textColor="@color/textColor9"
                        android:textSize="13sp" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvStep3Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_end"
                    android:gravity="center_vertical"
                    android:onClick="selectTime"
                    android:paddingBottom="20dp"
                    android:text="@string/select_cast_time"
                    android:textColor="@color/textColor9"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="20dp"
                    android:background="#DDDDDD" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStep4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clipChildren="false"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etStep4"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/input_cast_detail"
                        android:imeOptions="actionDone"
                        android:lineSpacingExtra="8dp"
                        android:maxLength="800"
                        android:textColor="@color/black"
                        android:textSize="15.5sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="4dp"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/tvCountStep4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textColor9"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/800"
                            android:textColor="@color/textColor9"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlImgContainerStep4"
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:background="@drawable/shape_create_cast_step1"
                    android:clipChildren="false">

                    <ImageView
                        android:id="@+id/ivCrossStep4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_create_cast_cross" />

                    <ImageView
                        android:id="@+id/ivContent4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/shape_theme4"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="next"
                android:text="@string/next"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>