<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ui.msgpage.PayEnterGroupActivity">

    <include layout="@layout/layout_title_back" />

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:padding="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/func_status"
            android:textColor="#4A494A"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switchOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:onClick="setMoney"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/pay_money"
            android:textColor="#4A494A"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_marginEnd="8dp"
            android:textColor="#9EA0A4"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/Mot1"
            android:layout_marginEnd="8dp"
            android:textColor="@color/textcolor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/ic_mine_rightarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <TextView
        android:text="@string/payrecord"
        android:textColor="#9EA0A4"
        android:layout_marginTop="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/paytotal1"
            android:textColor="#4A494A"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTotalMoney"
            android:layout_marginEnd="8dp"
            android:textColor="#FC6660"
            android:text="0"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/Mot1"
            android:textColor="@color/textcolor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/pay_enter_group"
            android:textColor="#4A494A"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_marginEnd="4dp"
            android:textColor="#9EA0A4"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/person"
            android:textColor="#9EA0A4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:layout_marginTop="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/date"
            android:textSize="15sp"
            android:textColor="@color/textcolor1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/user"
            android:textSize="15sp"
            android:textColor="@color/textcolor1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/money1"
            android:textSize="15sp"
            android:textColor="@color/textcolor1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>