<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:clipChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:orientation="vertical">

        <View
            android:id="@+id/topmask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingEnd="9dp"
            android:paddingBottom="6dp">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/home_bottom1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivScan"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_scan_msgpage" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <fragment
            android:id="@+id/listFragment"
            android:name="com.zxjk.duoduo.ui.msgpage.CusConversationListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_plus_menu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleX="0.2"
            android:scaleY="0.2">

            <ImageView
                android:id="@+id/img_plus_menu3"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/plus_menu3" />

            <TextView
                android:id="@+id/tv_plus_menu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/find_social"
                android:textStyle="bold"
                android:textColor="#6D7278"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_plus_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleX="0.2"
            android:scaleY="0.2">

            <ImageView
                android:id="@+id/img_plus_menu2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/plus_menu2" />

            <TextView
                android:id="@+id/tv_plus_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/add_friend"
                android:textStyle="bold"
                android:textColor="#6D7278"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_plus_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical"
            android:scaleX="0.2"
            android:scaleY="0.2">

            <ImageView
                android:id="@+id/img_plus_menu1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:elevation="6dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/plus_menu1" />

            <TextView
                android:id="@+id/tv_plus_menu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/create_social1"
                android:textStyle="bold"
                android:textColor="#6D7278"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:background="#0083BF"
                android:elevation="6dp"
                android:scaleType="centerInside"
                android:src="@drawable/plus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>