<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.msgpage.FriendListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/m_contact_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.zxjk.duoduo.ui.msgpage.widget.IndexView
            android:id="@+id/index_view"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/m_constacts_dialog"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:background="@drawable/nim_contact_hit_letter_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>


</FrameLayout>