<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCoinIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvCointype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivCoinIcon"
                    android:textColor="@color/textcolor1"
                    android:textSize="14.5sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="/USDT"
                    android:textColor="@color/textcolor3"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/textcolor3"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLastRMB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:textColor="@color/textcolor1"
                android:textSize="15.5sp" />

            <TextView
                android:id="@+id/tvLastDollar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:textColor="@color/textcolor3"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_market_decrease"
            android:gravity="center"
            android:text="+2.11%"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

</LinearLayout>