<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/slop"
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/dot"
                android:background="@drawable/shape_circle_yellow"
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <View
                android:background="#EDEDED"
                android:layout_width="1dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:textSize="12.5sp"
                android:textColor="@color/textcolor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_content"
                android:textSize="14.5sp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:textColor="@color/textcolor2"
                android:lineSpacingExtra="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_quick_news_like_nor"
                    android:id="@+id/iv_quick_new_like"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <TextView
                    android:id="@+id/tv_quick_new_like"
                    android:textSize="13sp"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_quick_news_dislike_nor"
                    android:id="@+id/iv_quick_new_dislike"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

                <TextView
                    android:id="@+id/tv_quick_new_dislike"
                    android:textSize="13sp"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_quick_news_share"
                    android:id="@+id/iv_quick_new_share"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
