<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical">

        <FrameLayout
            android:layout_width="32dp"
            android:layout_height="32dp">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="#e5e5e5" />

            <ImageView
                android:id="@+id/ivSigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_invite_signed" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#363A47"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textSize="12sp"
        android:textColor="#363A47" />

    <TextView
        android:id="@+id/tvReward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1" />

</LinearLayout>