<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp">

    <com.zxjk.duoduo.ui.widget.RoundImageView
        android:id="@+id/group_head_portrait"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:src="@drawable/ic_hilamglogo"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/group_head_portrait"
        android:layout_alignBottom="@+id/group_head_portrait"
        android:layout_toEndOf="@+id/group_head_portrait">

        <TextView
            android:id="@+id/group_nike_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#272E3F"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/group_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#909399" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/group_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#909399"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/shape_dotgray"
                android:layout_marginStart="6dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/group_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:textColor="#909399"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/group_head_portrait"
        android:layout_toEndOf="@+id/group_head_portrait"
        android:layout_marginStart="16dp"/>
</RelativeLayout>