<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_height="wrap_content">

    <LinearLayout
        android:clipChildren="false"
        android:id="@+id/ll_contract_top1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:clipChildren="false"
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/m_constacts_new_friend_group_chat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contract_new_top1" />

            <View
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="-2dp"
                android:id="@+id/dotNewFriend"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:background="@drawable/bac_newfriend_request" />

        </FrameLayout>

        <TextView
            android:text="@string/new_friend"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:textSize="15.5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/ll_contract_top2"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_contract_new_top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/mygroup"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:textSize="15.5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/ll_contract_top3"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_contract_new_top3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/collection_nearby"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/black"
            android:textSize="15.5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
