<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rewardcode7"
        android:clipChildren="false"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-24dp"
            android:src="@drawable/ic_rewardcode2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rewardcode9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/rewardCode"
                android:textColor="#FFDFA8"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rewardcode8" />

        </LinearLayout>

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_et_rewardcode"
            android:gravity="center"
            android:hint="@string/input_rewardcode"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#A52901"
            android:textColorHint="#A52901"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_rewardcode4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.5"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@string/tips_rewardcode"
            android:textColor="#FFDDA3"
            android:textSize="11sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="-48dp"
            android:layout_marginEnd="-24dp"
            android:src="@drawable/ic_rewardcode3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_rewardcode1" />

    </LinearLayout>

    <ViewStub
        android:id="@+id/stubResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/pop_rewardcode_result" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_rewardcode6" />

</LinearLayout>