<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="48dp"
    android:background="@drawable/shape_bac_white_conor3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backup_keystore_tips1"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_backup_keystore_warn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:lineSpacingExtra="6dp"
        android:text="@string/backup_key_tips2"
        android:textColor="#85878C" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="84dp"
        android:layout_height="36dp"
        android:background="@drawable/shape_theme1"
        android:foreground="?selectableItemBackgroundBorderless"
        android:text="@string/ok1"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>