<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:drawableStart="@drawable/ic_balance_detail_list"
            android:drawablePadding="4dp"
            android:text="@string/balancelist"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance2btc"
                android:textColor="#99ffffff" />

            <ImageView
                android:id="@+id/ivShowOrHide"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="2dp"
                android:alpha="0.6"
                android:padding="7.5dp"
                android:src="@drawable/ic_blockwallet_hide" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="15dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMoney2BTC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="33sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="   BTC"
                    android:textColor="#99ffffff" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvMoney2CNY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#99ffffff" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#26ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tvWalletScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_walletpage_scan"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/m_add_friend_scan_it_label_1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvWalletReceive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_walletpage_receive"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/receiptCode"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvWalletBuyCoin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_walletpage_buycoin"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/buycoinonekey"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvWalletColdWallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_walletpage_coldwallet"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/cold_wallet"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvManage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_add_wallet_page"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingTop="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="14dp"
        android:text="@string/myProperty"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>