<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0083BF">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="back">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ico_back" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cast"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/flEnd"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="funcEnd"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_right_title" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvModify"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:onClick="funcEnd"
            android:text="@string/modify1"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingTop="16dp"
                android:paddingEnd="12dp"
                android:paddingBottom="24dp">

                <ImageView
                    android:id="@+id/ivSocialLogo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvSocialName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCastTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_create_cast_step2"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCastTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_create_cast_step3"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/textColor9"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/textColor9"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_create_cast_step4"
                android:drawablePadding="6dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingExtra="6dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="16dp"
                android:text="@string/cast_detail"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCastContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/white"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="12dp"
                android:paddingTop="16dp"
                android:paddingEnd="12dp">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/ivDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:panEnabled="false"
                    app:zoomEnabled="false" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvBottom1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/shape_3dcc9c_5"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:onClick="viewCast"
            android:text="@string/view_cast"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/dividerBottom"
            android:layout_width="32dp"
            android:layout_height="0.5dp" />

        <TextView
            android:id="@+id/tvBottom2"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/shape_theme_5"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:onClick="funcBottom2"
            android:text="@string/share_friend"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>